[colors]
accent = #b99353

[bar/main]
monitor = HDMI-0
bottom = false
width = 100%
height = 35

background = #111111
foreground = #cccccc

overline-size = 0
overline-color = ${colors.accent}
underline-size = 0
underline-color = ${colors.accent}

padding-left = 0
padding-right = 3

font-0 = Bitstream Vera Sans Mono:pixelsize=9:style=Solid:weight=Regular:antialias=true;1
font-1 = Weather Icons:size=10;0
font-2 = FiraCode Nerd Font Mono:size=18;3
font-3 = FiraCode Nerd Font Mono:size=10;3
font-4 = LEMON MILK:pixelsize=12:style=Solid:weight=Bold:antialias=true;3
; font-4 = Material Icons: style=Regular: pixelsize=33; 2

modules-left = i3
modules-center = pulseaudio-control spotify
modules-right = weather cpu memory date time

tray-position = 

[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
; fuzzy-match: = true

ws-icon-0 = 1:web;
ws-icon-1 = 2:code;
ws-icon-2 = 3:code;
ws-icon-3 = 4:music;
ws-icon-4 = 5:calendar;5
ws-icon-5 = 6:devtools;6
ws-icon-6 = 7:chat;聆
ws-icon-7 = 8:web;
ws-icon-default = 

label-focused = %icon%
label-focused-foreground = #6fc2ef
label-focused-background = #1C2023
label-focused-font = 1
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = #505050
label-unfocused-font = 1
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-font = 1
label-urgent-padding = 2

label-visible = %icon%
label-visible-foreground = #f5ff87
label-visible-font = 1
label-visible-padding = 2


[module/cpu]
type = internal/cpu
interval = 1.5

; format = <label> <ramp-coreload>
format = <label>

label = ﲯ %percentage%%
label-font = 1
label-foreground = #ffffff

[module/memory]
type = internal/memory
interval = 0.2
; format = <label> <bar-used>
format = <label>
format-padding = 2
label =  %percentage_used%%
label-font = 0
label-foreground = #ffffff

bar-used-width = 30
bar-used-gradient = true
bar-used-foreground-0 = #449f3d
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456
bar-used-indicator = █
bar-used-indicator-font = 5
bar-used-indicator-foreground = #fff
bar-used-fill = █
bar-used-fill-font = 5
bar-used-empty = █
bar-used-empty-font = 5
bar-used-empty-foreground = #44

[module/date]
type = internal/date
format = <label>
format-background = #1d1f21
; format-foreground = #000000
format-padding = 2
interval = 5
date = %m/%d/%Y
label = %date%
label-foreground = #ffffff
label-font = 0

[module/time]
type = internal/date
format = <label>
format-background = #009ddc
; format-foreground = #000000
format-padding = 2
interval = 5
time = %I:%M %p
label = %time%
label-foreground = #ffffff
label-font = 5

[module/volume]
type = internal/volume
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9

format-volume = <ramp-volume> <label-volume>

label-volume = volume %percentage%%
label-volume-foreground = #ff

format-muted-prefix = " "
format-muted-foreground = #66
label-muted = sound muted
label-muted-foreground = #99ffffff

[module/pulseaudio-control]
type = custom/script
tail = true
label-background = #1d1f21
; label-background = #000000
label-foreground = #ffffff
label-font = 1
label-padding = 2
exec = pulseaudio-control --sink-nickname "alsa_output.pci-0000_08_00.4.analog-stereo:墳" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = #9f78e1

ramp-headphones-0 = 
ramp-headphones-1 = 
ramp-headphones-foreground = #9f78e1

[module/weather]
type = custom/script
exec = ~/.local/scripts/openweathermap-detailed.sh
interval = 600
format = <label>
format-padding = 2
label-font = 1
label-foreground = #ffffff

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python /home/chuck/.local/scripts/spotify_status.py -f '{play_pause} {artist}: {song}' --playpause-font=2 -p '奈 , '
label-background = #009ddc
; label-background = #1e1e1e
label-foreground = #333333
; label-font = 5
label-padding = 2

; vim:ft=dosini
