call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'airblade/vim-gitgutter'
Plug 'easymotion/vim-easymotion'
"Plug 'prettier/vim-prettier', { 'do': 'yarn install', 'branch': 'release/1.x' }
Plug 'ryanoasis/vim-devicons'
Plug 'ianks/vim-tsx'
Plug 'ap/vim-buftabline'
" Plug 'scrooloose/nerdtree'
Plug 'tomasiser/vim-code-dark'
Plug 'dunstontc/vim-vscode-theme'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }
Plug 'jiangmiao/auto-pairs'
Plug '/usr/local/opt/fzf'
Plug 'mhinz/vim-grepper'
Plug 'reasonml-editor/vim-reason-plus'
Plug 'christoomey/vim-tmux-navigator'
Plug 'mlaursen/vim-react-snippets'
Plug 'chriskempson/base16-vim'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-fugitive'
" Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'romainl/Apprentice'
Plug 'morhetz/gruvbox'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'pangloss/vim-javascript'
Plug 'vim-scripts/BufClose.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'blueyed/vim-diminactive'
Plug 'qpkorr/vim-bufkill'
Plug 'ggvgc/vim-fuzzysearch'
Plug 'kshenoy/vim-signature'
Plug 'zivyangll/git-blame.vim'
Plug 'danilamihailov/beacon.nvim'
Plug 'christoomey/vim-conflicted'
Plug 'senderle/restoreview'
Plug 'jcorbin/darkula'
Plug 'chuling/ci_dark'
Plug 'puremourning/vimspector'

Plug 'lambdalisue/fern.vim'

Plug 'neoclide/coc.nvim', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-tsserver', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-vetur', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-snippets', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-json', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-jest', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-html', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-eslint', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-emmet', {'do': 'yarn install --frozen-lockfile'}
Plug 'neoclide/coc-css', {'do': 'yarn install --frozen-lockfile'}
call plug#end()

